<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="name">Név: *</label>
            <input id="name" type="text" name="name" required>
        </div>
        <div>
            <label for="email">E-mail cím: *</label>
            <input id="email" type="email" name="email" required>
        </div>
        <div>
            <label for="address">Cím: *</label>
            <input id="address" type="text" name="address" required>
        </div>
        <div>
            <label for="birthdate">Születési idő: *</label>
            <input id="birthdate" type="date" name="birthdate" required>
        </div>
        <div>
            <label for="comment">Megjegyzés:</label>
            <textarea id="comment" name="comment" rows="5"></textarea>
        </div>
        <br>
        <label>Hírlevél:</label>
        <input name="mail" type="checkbox">
        <p>Hírlevél gyakoriságe</p>
        <input type="radio" name="freq" value="weekly" >heti
        <input type="radio" name="freq" value="monthly" >havi
        
        
    </form>
</body>
</html>